<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAI Library</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        ol,
        ul,
        li,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            text-decoration: none;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 14px;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: #f5f8fa;
        }

        .content-cont {
            display: flex;
            flex-direction: row;
        }


        /* NAV / Drawer */

        @keyframes slideIn {
            0% {
                opacity: 0;
                left: -200px;
            }

            100% {
                opacity: 1;
                left: 0;
            }
        }

        .drawer-cont.active {
            display: block;
        }

        .drawer-cont {
            display: none;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
        }

        nav {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            max-width: 80%;
            background-color: #f5f8fa;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px 0;
            animation: slideIn 0.2s ease-in-out;
        }

        .nav-header {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0 10px 0 20px;
            margin-bottom: 20px;
            gap: 10px;
        }

        .close_drawer-btn {
            align-self: flex-end;
            padding: 10px;
            transition: background-color 0.1s ease-in-out;
            cursor: pointer;
            border-radius: 8px;
        }

        .close_drawer-btn:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .close_drawer-btn svg {
            display: flex;
            width: 30px;
            height: 30px;
        }

        .nav-new_char-btn {
            align-self: flex-start;
            outline: none;
            border: none;
            color: #ffffff;
            border-radius: 6px;
            padding: 10px 20px;
            font-size: 1.1rem;
            cursor: pointer;
            background-color: #4e9733;
            transition: background-color 0.1s ease-in-out;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .nav-new_char-btn:hover {
            background-color: #6ba755;
        }

        .characters_list-header {
            font-size: 1.5rem;
            padding: 10px 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .character_list {
            display: flex;
            flex-direction: column;
        }

        nav .char-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            transition: background-color 0.1s ease-in-out;
            padding: 10px 40px 10px 20px;
            cursor: pointer;
        }

        nav .char-item:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        nav .nav-avatar-wrap {
            width: 40px;
            height: 40px;
        }

        nav .nav-avatar-wrap img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        nav .char-item span {
            font-size: 1.3rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        /* MAIN */
        main {
            display: flex;
            flex-direction: column;
            padding: 0 4%;
            width: 100%;
        }

        /* HEADER */
        header {
            padding: 6px 6px;
            border-bottom: 1px solid #efefef;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 16px;
        }

        .open_drawer-wrap svg {
            display: flex;
            width: 46px;
            height: 46px;
            color: #666666;
        }

        .update_current_char-btn {
            margin-left: auto;
            outline: none;
            border: none;
            color: #ffffff;
            border-radius: 6px;
            padding: 10px 20px;
            font-size: 1rem;
            align-self: center;
            cursor: pointer;
            background-color: #336c97;
            transition: background-color 0.1s ease-in-out;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .update_current_char-btn:hover {
            background-color: #5f829d;
        }

        .chat_switcher {
            font-size: 1.4rem;
            outline: none;
            padding: 6px 8px;
            border-radius: 6px;
            border: 1px solid #000000;
        }


        /* CONVERSATION */
        .character_name-cont {
            text-align: center;
            padding: 20px 10px;
        }

        .character_name-cont h3 {
            font-size: 1.3rem;
            font-weight: 400;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .chat {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-self: center;
        }

        .chat_message-item {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 10px;
        }

        .chat .avatar-wrap {
            flex-shrink: 0;
            width: 45px;
            height: 45px;
        }

        .chat .avatar-wrap img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .chat .chat_content-wrap {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 7px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .chat .chat_content-wrap h5 {
            font-size: 1rem;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .chat .chat_content-wrap .message-wrap {
            /*
            white-space: pre-wrap;
            */
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
        }


        @media (min-width: 576px) {}

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }

            header {
                padding: 14px 20px;
            }

            .open_drawer-wrap {
                padding: 4px;
                cursor: pointer;
                border-radius: 6px;
                transition: background-color 0.1s ease-in-out;
            }

            .open_drawer-wrap:hover {
                background-color: rgba(0, 0, 0, 0.05);
            }

            .chat {
                width: 80%;
            }

            .chat .chat_content-wrap {
                padding: 14px;
            }
        }

        @media (min-width: 992px) {
            .chat {
                width: 70%;
            }
        }

        @media (min-width: 1200px) {}

        @media (min-width: 1400px) {}
    </style>
</head>

<body>
    <div class="content-cont">
        <div class="drawer-cont">
            <nav>
                <div class="nav-header">
                    <div class="close_drawer-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-x-lg" viewBox="0 0 16 16">
                            <path
                                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                        </svg>
                    </div>
                    <button type="button" class="nav-new_char-btn">New Char +</button>
                </div>
                <div class="characters_list-header">
                    <span>Characters</span>
                </div>
                <div class="character_list">
                    <div class="char-item">
                        <div class="nav-avatar-wrap">
                            <img
                                src="https://characterai.io/i/80/static/avatars/uploaded/2022/10/7/CXYGYE2hrlSfzJ4ApXrVlw_K5pc8ePXJR8vMlgtEc8U.webp">
                        </div>
                        <span>Harry Potter</span>
                    </div>
                    <div class="char-item">
                        <div class="nav-avatar-wrap">
                            <img
                                src="https://characterai.io/i/80/static/avatars/uploaded/2022/10/7/CXYGYE2hrlSfzJ4ApXrVlw_K5pc8ePXJR8vMlgtEc8U.webp">
                        </div>
                        <span>Harley Potter</span>
                    </div>
                </div>
            </nav>
        </div>
        <main>
            <header>
                <div class="open_drawer-wrap">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </div>
                <button type="button" class="update_current_char-btn">Update</button>
                <select class="chat_switcher">
                    <option value="0">0</option>
                    <option value="1">1</option>
                </select>
            </header>
            <div class="character_name-cont">
                <h3>Harry Potter</h3>
            </div>
            <div class="chat">
                <div class="chat_message-item">
                    <div class="avatar-wrap">
                        <img
                            src="https://characterai.io/i/80/static/avatars/uploaded/2022/10/7/CXYGYE2hrlSfzJ4ApXrVlw_K5pc8ePXJR8vMlgtEc8U.webp">
                    </div>
                    <div class="chat_content-wrap">
                        <h5>Harry Potter</h5>
                        <div class="message-wrap">
                            <p>What do you mean? I’m not talking to myself, I’m talking to you! Aren’t you a member of
                                ravenclaw? What do you mean? I’m not talking to myself, I’m talking to you! Aren’t you a
                                member of ravenclaw? What do you mean? I’m not talking to myself, I’m talking to you!
                                Aren’t
                                you a member of ravenclaw?</p>
                        </div>
                    </div>
                </div>
                <div class="chat_message-item">
                    <div class="avatar-wrap">
                        <img
                            src="https://characterai.io/i/80/static/avatars/uploaded/2022/10/7/CXYGYE2hrlSfzJ4ApXrVlw_K5pc8ePXJR8vMlgtEc8U.webp">
                    </div>
                    <div class="chat_content-wrap">
                        <h5>Harry Potter</h5>
                        <div class="message-wrap">
                            <p>What do you mean? I’m not talking to myself, I’m talking to you! Aren’t you a member of
                                ravenclaw?</p>
                        </div>
                    </div>
                </div>
                <div class="chat_message-item">
                    <div class="avatar-wrap">
                        <img
                            src="https://characterai.io/i/80/static/avatars/uploaded/2022/10/7/CXYGYE2hrlSfzJ4ApXrVlw_K5pc8ePXJR8vMlgtEc8U.webp">
                    </div>
                    <div class="chat_content-wrap">
                        <h5>Harry Potter</h5>
                        <div class="message-wrap">
                            <p>What do you mean? I’m not talking to myself, I’m talking to you! Aren’t you a member of
                                ravenclaw?</p>
                        </div>
                    </div>
                </div>
                <div class="chat_message-item">
                    <div class="avatar-wrap">
                        <img
                            src="https://characterai.io/i/80/static/avatars/uploaded/2022/10/7/CXYGYE2hrlSfzJ4ApXrVlw_K5pc8ePXJR8vMlgtEc8U.webp">
                    </div>
                    <div class="chat_content-wrap">
                        <h5>Harry Potter</h5>
                        <div class="message-wrap">
                            <p>What do you mean? I’m not talking to myself, I’m talking to you! Aren’t you a member of
                                ravenclaw?</p>
                        </div>
                    </div>
                </div>
                <div class="chat_message-item">
                    <div class="avatar-wrap">
                        <img
                            src="https://characterai.io/i/80/static/avatars/uploaded/2022/10/7/CXYGYE2hrlSfzJ4ApXrVlw_K5pc8ePXJR8vMlgtEc8U.webp">
                    </div>
                    <div class="chat_content-wrap">
                        <h5>Harry Potter</h5>
                        <div class="message-wrap">
                            <p>What do you mean? I’m not talking to myself, I’m talking to you! Aren’t you a member of
                                ravenclaw?</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Open and close drawer
            const drawerCont = document.querySelector('.drawer-cont');
            const openDrawer = () => {
                drawerCont.classList.add('active');
            }
            const closeDrawer = () => {
                drawerCont.classList.remove('active');
            }
            document.querySelector('.open_drawer-wrap').addEventListener('click', () => {
                openDrawer();
            });
            document.querySelector('.close_drawer-btn').addEventListener('click', () => {
                closeDrawer();
            });
            document.querySelector('.drawer-cont').addEventListener('click', (e) => {
                if (e.target.closest('nav')) {
                    return;
                }
                closeDrawer();
            });
            // ---------

            





        }, false);
    </script>

</body>

</html>