<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline CAI</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            font-size: 16px;
            background-color: #e0e0e0;
            font-family: serif;
        }

        header {
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            border-bottom: 2px solid #c2c2c2;
        }

        h3.character_name {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        select.show_conversations {
            font-size: 1.3rem;
            font-family: Arial, Helvetica, sans-serif;
            outline-color: transparent;
            border: none;
            border-radius: 4px;
            padding: 6px 14px;
            cursor: pointer;
            border: 1px solid #333333;
        }


        main {
            width: 100%;
            padding: 20px 0;
        }

        .chat-cont {
            width: 100%;
            min-height: 100vh;
            padding: 4px;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .message-cont {
            width: 100%;
            display: flex;
            align-items: flex-start;
        }

        .pic-cont {
            width: 50px;
            flex-shrink: 0;
            padding-right: 10px;
        }

        .pic-pseudo {
            width: 100%;
            aspect-ratio: 1 / 1;
            border-radius: 100%;
            background-color: #9e4040;
        }

        .pic-pseudo.bot {
            background-color: #3e769b;
        }

        .message-body {
            display: flex;
            flex-direction: column;
            gap: 6px;
            flex-grow: 1;
        }

        .message-sourcename {
            padding: 0;
            margin: 0;
            font-size: 1.2em;
            font-family: monospace, sans-serif;
        }

        .message-content {
            padding: 0;
            margin: 0;
            font-family: serif;
            font-size: 1em;
            white-space: pre-wrap;
        }


        @media (min-width: 768px) {
            .chat-cont {
                width: 80%;
                margin: 0 auto;
                border: 1px solid #c2c2c2;
                border-top: none;
                border-bottom: none;
                padding: 20px;
            }

            .pic-cont {
                width: 65px;
            }
        }
    </style>
</head>

<body>
    <template id="message_template">
        <div class="message-cont">
            <div class="pic-cont">
                <div class="pic-pseudo"></div>
            </div>
            <div class="message-body">
                <span class="message-sourcename">

                </span>
                <p class="message-content">

                </p>
            </div>
        </div>
    </template>
    <header>
        <h3 class="character_name">

        </h3>
        <select class="show_conversations">

        </select>
    </header>
    <main>
        <div class="chat-cont">

        </div>
    </main>
    <script defer>
        const chatsRaw = `<<<CHAT_RAW_HISTORY>>>`; // Value gets changed in content script.
        const chats = JSON.parse(chatsRaw);
        const ChatSelect = document.querySelector('.show_conversations');
        if (chats != null) {
            FillConversationSelect();
        } else {
            alert("Error");
        }

        function FillConversationSelect() {
            chats.forEach(group => {
                const option = "<option value='" + group.id + "'>" + group.id + "</option>";
                ChatSelect.innerHTML += option;
            });
        }

        ChatSelect.addEventListener('change', () => {
            const chatId = ChatSelect.value;
            FillContent(chatId);
        });

        FillContent(1);
        function FillContent(chatId) {
            const messages = chats.find(obj => obj.id === parseInt(chatId, 10))?.messages;
            if (messages != null) {
                const ChatField = document.querySelector('.chat-cont');
                ChatField.innerHTML = "";

                const messagerMap = new Map();

                messages.forEach(msg => {
                    const clone = document.getElementById('message_template').content.cloneNode(true);
                    clone.querySelector('.message-sourcename').textContent = msg.messager;
                    clone.querySelector('.message-content').textContent = decodeURIComponent(msg.text);

                    if (messagerMap.get('bot')) {
                        if (messagerMap.get('bot') === msg.messager) {
                            clone.querySelector('.pic-pseudo').classList.add('bot');
                        }
                    }
                    else {
                        messagerMap.set('bot', msg.messager);
                        clone.querySelector('.pic-pseudo').classList.add('bot');
                        document.querySelector('.character_name').textContent = msg.messager;
                    }
                    ChatField.appendChild(clone);
                });
            }
        }
    </script>
</body>

</html>